# ac-exercise

./: Dockerfile  README.md  build.gradle
src/main/kotlin/exercise/: app.kt  model.kt  rules.kt  supervisor.kt  utils.kt
src/test/kotlin/exercise/: all-tests.kt  test-utils.kt
src/test/resources/fixtures/botrytis/: detected-never.csv  detected-once.csv  detected-twice.csv
src/test/resources/fixtures/oidium-development/: with-precondition.csv  without-precondition.csv
src/test/resources/fixtures/oidium-sporulation/: detected-never.csv  detected-once.csv  detected-twice.csv
