buildscript {
    ext {
        kotlinVersion = '1.0.3'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
        classpath 'se.transmode.gradle:gradle-docker:1.2'
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'docker'

version = '1.0-SNAPSHOT'
mainClassName = "exercise.AppKt"

repositories {
    mavenCentral()
    jcenter()
}

jar {
    baseName = 'ac-exercise'
    version = '1.0.0-SNAPSHOT'
}

docker {
    baseImage "anapsix/alpine-java:latest"
    maintainer 'Jérôme Velociter <jerome@velociter.fr>'
}


distDocker {
    applicationName = 'jvelo/ac-exercise'
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}"
    compile "org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}"
    compile 'io.reactivex:rxkotlin:0.60.0'
    compile 'org.apache.commons:commons-csv:1.4'
    compile 'commons-cli:commons-cli:1.3.1'
    compile 'de.vandermeer:asciitable:0.2.5'
    compile 'com.github.kittinunf.fuel:fuel:1.3.1'

    testCompile 'junit:junit:4.12'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.14.1'
}

test {
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}
